<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>4eachblog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
    <script>
    $(document).ready(function(){
      $('#mainvisual').bxSlider({
        auto: true,
        mode: 'horizontal',
        pause: 2000,
        controls: false,
        pager: true
      });
    });
    </script>
  
  </head>
  <body>
    <heaer>
      <div class="logo">
        <img src="4eachblog_logo.jpg" alt="logo">
      </div>
      <nav class="global_navi">
        <ul>
          <li>トップ</li>
          <li>プロフィール</li>
          <li>4eachについて</li>
          <li>登録フォーム</li>
          <li>問い合わせ</li>
          <li>その他</li>
        </ul>
      </nav>
    </heaer>
    
    <main>
      <article>
        <h1>プログラミングに役立つ書籍</h1>
        <div class="date">2017年1月15日</div>
        <div id="mainvisual">
          <img src="jQuery_image1.jpg" alt="メイン画像">
          <img src="jQuery_image2.jpg" alt="メイン画像">
          <img src="jQuery_image3.jpg" alt="メイン画像">
          <img src="jQuery_image4.jpg" alt="メイン画像">
          <img src="jQuery_image5.jpg" alt="メイン画像">
        </div>
        <p>
          4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。
        </p>
        <p>
          記事中身
        </p>
      </article>
      <div class="relatedposts">
        <div class="box1">
          <img src="pic1.jpg" alt="">
          <p>ドメイン取得方法</p>
        </div>
        <div class="box1">
          <img src="pic2.jpg" alt="">
          <p>快適な職場環境</p>
        </div>
        <div class="box1">
          <img src="pic3.jpg" alt="">
          <p>Linuxの基礎</p>
        </div>
        <div class="box1">
          <img src="pic4.jpg" alt="">
          <p>マーケティング入門</p>
        </div>
        <br>
        <div class="box2">
          <img src="pic5.jpg" alt="">
          <p>アクティブラーニング</p>
        </div>
        <div class="box2">
          <img src="pic6.jpg" alt="">
          <p>CSSの効率的な勉強方法</p>
        </div>
        <div class="box2">
          <img src="pic7.jpg" alt="">
          <p>リーダブルコードとは</p>
        </div>
        <div class="box2">
          <img src="pic8.jpg" alt="">
          <p>HTML5の可能性</p>
        </div>
      </div>
    </main>
    
    <aside>
      <section class="popular">
        <h1>人気の記事</h1>
        <ul>
          <li>PHP オススメ本</li>
          <li>PHP MyAdminの使い方</li>
          <li>今人気のエディタ Top5</li>
          <li>HTMLの基礎</li>
        </ul>
      </section>
      <section class="recomend">
        <h1>オススメリンク</h1>
        <ul>
          <li>インターノウス株式会社</li>
          <li>XAMPPのダウンロード</li>
          <li>Eclipceのダウンロード</li>
          <li>Bracketsのダウンロード</li>
        </ul>
      </section>
      <section class="category">
        <h1>カテゴリ</h1>
        <ul>
          <li>HTML</li>
          <li>PHP</li>
          <li>MySQL</li>
          <li>JavaScript</li>
        </ul>
      </section>
    </aside>
    
    <footer>
      <p>
        copyright &copy; internous | 4each blog is the one which provides A to Z about programming
      </p>
    </footer>
    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>