.logo img{
  width: 250px;
  height: 70px;
}

.global_navi{
  background-color: black;
  width: 100%;
  height: 45px;
  color: white;
  font-family: 'メイリオ', sans-serif;
}

.global_navi ul li{
  margin-left: 35px;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  line-height: 45px;
}

article h1{
  border-left: 4px solid black;
  border-bottom: 2px solid black;
  margin: 15px 0px;
}

main{
  float: left;
  width: 70%;
}

.date{
  margin-bottom: 15px;
}

#mainvisual img{
  width: 100%;
}

.relatedposts{
  width: 100%;
  background-color: lightgray;
  margin: 20px 0px;
  padding: 30px 0px;
  text-align: center;
}

.relatedposts img{
  margin: 0;
}

.relatedposts p{
  margin: 0;
}

.box1{
  display: inline-block;
}

.box2{
  display: inline-block;
}

.relatedposts img{
  width: 160px;
}

.relatedposts p{
  font-size: 13px;
}

aside{
  float: left;
  width: 30%;
  padding-left: 30px;
  padding-right: 20px;
  box-sizing: border-box;
}

aside h1{
  border-bottom: 1px dashed gray;
  margin-bottom: 0px;
}

aside ul{
  margin-top: 2px;
  margin-bottom: 25px;
  padding: 0px 3px;
}

aside li{
  list-style: none;
  line-height: 28px;
}

footer{
  clear: both;
  bottom: 0;
  right: 0;
  background-color: black;
  width: 100%;
  height: 45px;
  color: white;
  text-align: center;
  font-size: 12px;
  line-height: 45px;
}
